# Stay-in-Darkness

./: .gitignore  Ideas.txt  README.md  build.gradle
.nb-gradle/private/cache/: Stay in the Dark-d41d8cd98f00b204e9800998ecf8427e  Stay-in-Darkness-d41d8cd98f00b204e9800998ecf8427e  UnnamedGame-d41d8cd98f00b204e9800998ecf8427e  core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f
.nb-gradle/profiles/private/: aux-config
core/: build.gradle
core/assets/: Entity Diagram.drawio
core/assets/config/: asd.ini  bob.ini
core/assets/locale/: locale.properties  locale_de.properties  locale_es.properties  locale_pt.properties
core/assets/map/: tiledmap.tmx
core/src/com/stayinthedarkness/: MainGame.java  StayintheDarkness.java
core/src/com/stayinthedarkness/IOFiles/: IOFiles.java  fileJson.java
core/src/com/stayinthedarkness/entities/: Entity.java
core/src/com/stayinthedarkness/network/: ClientNetworkListener.java  Packets.java  SiDClient.java
core/src/com/stayinthedarkness/objects/: Console.java  Gold.java  Inventory.java  Item.java
core/src/com/stayinthedarkness/screens/: GameScreen.java  MainMenu.java  OptionsScreen.java
core/src/com/stayinthedarkness/ventanas/: GameScreen.java  MainMenu.java  OptionsScreen.java
desktop/: build.gradle
server/: build.gradle
server/src/server/: serverLauncher.java
server/src/server/clients/: Gold.java  Inventory.java  Item.java  Player.java  WorldPosition.java
server/src/server/network/: Client.java  Packets.java  SQLConnection.java  ServerNetworkListener.java
(+14 files in other folders)
